ui.frontend/src/mocks/json/en.model.json (before)
{
    "language": "en",
    "designPath": "/libs/settings/wcm/designs/default",
    "title": "en",
    "templateName": "spa-app-template",
    "cssClassNames": "spa page basicpage",
    ":hierarchyType": "page",
    ":path": "/content/wknd-spa-angular/us/en",
    ":children": {
        "/content/wknd-spa-angular/us/en/home": {
            "language": "en",
            "designPath": "/libs/settings/wcm/designs/default",
            "title": "WKND SPA Angular Home Page",
            "lastModifiedDate": 1590621002260,
            "templateName": "spa-page-template",
            "cssClassNames": "spa page basicpage",
            ":hierarchyType": "page",
            ":path": "/content/wknd-spa-angular/us/en/home",
            ":type": "wknd-spa-angular/components/page",
            ":items": {
                "root": {
                    "columnClassNames": {
                        "responsivegrid": "aem-GridColumn aem-GridColumn--default--12"
                    },
                    "gridClassNames": "aem-Grid aem-Grid--12 aem-Grid--default--12",
                    "columnCount": 12,
                    "allowedComponents": {
                        "applicable": false,
                        "components": [
                            {
                                "path": "/conf/wknd-spa-angular/settings/wcm/templates/spa-page-template/structure/jcr:content/root/wcm/foundation/components/responsivegrid",
                                "title": "Layout Container"
                            },
                            {
                                "path": "/conf/wknd-spa-angular/settings/wcm/templates/spa-page-template/structure/jcr:content/root/wknd-spa-angular/components/text",
                                "title": "Text"
                            }
                        ]
                    },
                    ":items": {
                        "responsivegrid": {
                            "columnClassNames": {
                                "text": "aem-GridColumn aem-GridColumn--default--12",
                                "text_386303036": "aem-GridColumn aem-GridColumn--default--12"
                            },
                            "gridClassNames": "aem-Grid aem-Grid--12 aem-Grid--default--12",
                            "columnCount": 12,
                            "allowedComponents": {
                                "applicable": false,
                                "components": [
                                    {
                                        "path": "/content/wknd-spa-angular/us/en/home/jcr:content/root/responsivegrid/wcm/foundation/components/responsivegrid",
                                        "title": "Layout Container"
                                    },
                                    {
                                        "path": "/content/wknd-spa-angular/us/en/home/jcr:content/root/responsivegrid/wknd-spa-angular/components/text",
                                        "title": "Text"
                                    }
                                ]
                            },
                            ":items": {
                                "text": {
                                    "text": "<p>Hello World! Updated mock content!</p>\r\n",
                                    "richText": true,
                                    ":type": "wknd-spa-angular/components/text"
                                },
                                "text_386303036": {
                                    "text": "<p>A new text component.</p>\r\n",
                                    "richText": true,
                                    ":type": "wknd-spa-angular/components/text"
                                }
                            },
                            ":itemsOrder": [
                                "text",
                                "text_386303036"
                            ],
                            ":type": "wcm/foundation/components/responsivegrid"
                        }
                    },
                    ":itemsOrder": [
                        "responsivegrid"
                    ],
                    ":type": "wcm/foundation/components/responsivegrid"
                }
            },
            ":itemsOrder": [
                "root"
            ]
        }
    },
    ":type": "wknd-spa-angular/components/spa",
    ":items": {},
    ":itemsOrder": []
}

ui.frontend/src/mocks/json/en.model.json (after)
{
    "language": "en",
    "designPath": "/libs/settings/wcm/designs/default",
    "title": "en",
    "templateName": "spa-app-template",
    "cssClassNames": "spa page basicpage",
    ":hierarchyType": "page",
    ":path": "/content/wknd-spa-angular/us/en",
    ":children": {
        "/content/wknd-spa-angular/us/en/home": {
            "language": "en",
            "designPath": "/libs/settings/wcm/designs/default",
            "title": "WKND SPA Angular Home Page",
            "lastModifiedDate": 1590621002260,
            "templateName": "spa-page-template",
            "cssClassNames": "spa page basicpage",
            ":hierarchyType": "page",
            ":path": "/content/wknd-spa-angular/us/en/home",
            ":type": "wknd-spa-angular/components/page",
            ":items": {
                "root": {
                    "columnClassNames": {
                        "responsivegrid": "aem-GridColumn aem-GridColumn--default--12"
                    },
                    "gridClassNames": "aem-Grid aem-Grid--12 aem-Grid--default--12",
                    "columnCount": 12,
                    "allowedComponents": {
                        "applicable": false,
                        "components": [
                            {
                                "path": "/conf/wknd-spa-angular/settings/wcm/templates/spa-page-template/structure/jcr:content/root/wcm/foundation/components/responsivegrid",
                                "title": "Layout Container"
                            },
                            {
                                "path": "/conf/wknd-spa-angular/settings/wcm/templates/spa-page-template/structure/jcr:content/root/wknd-spa-angular/components/text",
                                "title": "Text"
                            }
                        ]
                    },
                    ":items": {
                        "responsivegrid": {
                            "columnClassNames": {
                                "text": "aem-GridColumn aem-GridColumn--default--12",
                                "text_386303036": "aem-GridColumn aem-GridColumn--default--12"
                            },
                            "gridClassNames": "aem-Grid aem-Grid--12 aem-Grid--default--12",
                            "columnCount": 12,
                            "allowedComponents": {
                                "applicable": false,
                                "components": [
                                    {
                                        "path": "/content/wknd-spa-angular/us/en/home/jcr:content/root/responsivegrid/wcm/foundation/components/responsivegrid",
                                        "title": "Layout Container"
                                    },
                                    {
                                        "path": "/content/wknd-spa-angular/us/en/home/jcr:content/root/responsivegrid/wknd-spa-angular/components/text",
                                        "title": "Text"
                                    }
                                ]
                            },
                            ":items": {
                                "text": {
                                    "text": "<h1><u>Hello World!</u></h1>",
                                    "richText": true,
                                    ":type": "wknd-spa-angular/components/text"
                                },
                                "text_386303036": {
                                    "text": "<p>A new text component.</p>\r\n",
                                    "richText": true,
                                    ":type": "wknd-spa-angular/components/text"
                                },
                                "image": {
                                    "alt": "Rock Climber in New Zealand",
                                    "title": "Rock Climber in New Zealand",
                                    "src": "/mocks/images/adobestock-140634652.jpeg",
                                    ":type": "wknd-spa-angular/components/image"
                                }

                            },
                            ":itemsOrder": [
                                "text",
                                "text_386303036",
                                "image"
                            ],
                            ":type": "wcm/foundation/components/responsivegrid"
                        }
                    },
                    ":itemsOrder": [
                        "responsivegrid"
                    ],
                    ":type": "wcm/foundation/components/responsivegrid"
                }
            },
            ":itemsOrder": [
                "root"
            ]
        }
    },
    ":type": "wknd-spa-angular/components/spa",
    ":items": {},
    ":itemsOrder": []
}

ui.frontend/src/mocks/json/en.model.json (diff)
@@ -60,7 +60,7 @@
                             },
                             ":items": {
                                 "text": {
-                                    "text": "<p>Hello World! Updated mock content!</p>\r\n",
+                                    "text": "<h1><u>Hello World!</u></h1>",
                                     "richText": true,
                                     ":type": "wknd-spa-angular/components/text"
                                 },
@@ -68,11 +68,19 @@
                                     "text": "<p>A new text component.</p>\r\n",
                                     "richText": true,
                                     ":type": "wknd-spa-angular/components/text"
+                                },
+                                "image": {
+                                    "alt": "Rock Climber in New Zealand",
+                                    "title": "Rock Climber in New Zealand",
+                                    "src": "/mocks/images/adobestock-140634652.jpeg",
+                                    ":type": "wknd-spa-angular/components/image"
                                 }
+
                             },
                             ":itemsOrder": [
                                 "text",
-                                "text_386303036"
+                                "text_386303036",
+                                "image"
                             ],
                             ":type": "wcm/foundation/components/responsivegrid"
                         }
